<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Import Existing Site · Cloudbasis
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="RandyJC">
<meta name="description" content="Summary  Link to heading   This post serves as a helpful reminder for myself on how to restore the markdown files.
Steps to Perform  Link to heading   To restore the markdown files, follow these steps:
  Clone the repository along with its submodules using the following command:
git clone --recurse-submodules https://my-git-url   Change your current directory to the cloned repository using the following command:">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Import Existing Site"/>
<meta name="twitter:description" content="Summary  Link to heading   This post serves as a helpful reminder for myself on how to restore the markdown files.
Steps to Perform  Link to heading   To restore the markdown files, follow these steps:
  Clone the repository along with its submodules using the following command:
git clone --recurse-submodules https://my-git-url   Change your current directory to the cloned repository using the following command:"/>

<meta property="og:title" content="Import Existing Site" />
<meta property="og:description" content="Summary  Link to heading   This post serves as a helpful reminder for myself on how to restore the markdown files.
Steps to Perform  Link to heading   To restore the markdown files, follow these steps:
  Clone the repository along with its submodules using the following command:
git clone --recurse-submodules https://my-git-url   Change your current directory to the cloned repository using the following command:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cloudbasis.nl/posts/import-existing-site/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-31T21:37:28+02:00" />
<meta property="article:modified_time" content="2023-07-31T21:37:28+02:00" />





<link rel="canonical" href="https://cloudbasis.nl/posts/import-existing-site/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.5adbe72fc41dcfb852215b84695288939b6b606db73238bd3ee936469572fc9c.css" integrity="sha256-WtvnL8Qdz7hSIVuEaVKIk5trYG23Mji9Puk2RpVy/Jw=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/img/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Cloudbasis
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://cloudbasis.nl/posts/import-existing-site/">
              Import Existing Site
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-07-31T21:37:28&#43;02:00">
                July 31, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <h1 id="summary">
  Summary
  <a class="heading-link" href="#summary">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>This post serves as a helpful reminder for myself on how to restore the markdown files.</p>
<h2 id="steps-to-perform">
  Steps to Perform
  <a class="heading-link" href="#steps-to-perform">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>To restore the markdown files, follow these steps:</p>
<ol>
<li>
<p>Clone the repository along with its submodules using the following command:</p>
<pre tabindex="0"><code>git clone --recurse-submodules https://my-git-url
</code></pre></li>
<li>
<p>Change your current directory to the cloned repository using the following command:</p>
<pre tabindex="0"><code>cd repository/
</code></pre></li>
<li>
<p>Generate the static files and markdown content using Hugo by running the command:</p>
<pre tabindex="0"><code>hugo
</code></pre></li>
</ol>
<p>By following these steps, you should be able to successfully restore the markdown files and generate the static content for your project. Happy restoring!</p>

      </div>


      <footer>
        


        
        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2023
     RandyJC 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.369d90111ae4409b4e51de5efd23a46b92663fcc82dc9a0efde7f70bffc3f949.js" integrity="sha256-Np2QERrkQJtOUd5e/SOka5JmP8yC3JoO/ef3C//D&#43;Uk="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
