<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cloudbasis</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="RandyJC">
<meta name="description" content="Cloudbasis is a personal blog for remembering and share stuff that could help others.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cloudbasis"/>
<meta name="twitter:description" content="Cloudbasis is a personal blog for remembering and share stuff that could help others."/>

<meta property="og:title" content="Cloudbasis" />
<meta property="og:description" content="Cloudbasis is a personal blog for remembering and share stuff that could help others." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://cloudbasis.nl/" />





<link rel="canonical" href="https://cloudbasis.nl/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.5adbe72fc41dcfb852215b84695288939b6b606db73238bd3ee936469572fc9c.css" integrity="sha256-WtvnL8Qdz7hSIVuEaVKIk5trYG23Mji9Puk2RpVy/Jw=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/img/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Cloudbasis" />


<meta name="generator" content="Hugo 0.92.2" />





</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Cloudbasis
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container centered">
  <div class="about">
    

  <div class="avatar"><img src="https://www.gravatar.com/avatar/0e9a969b1845eaad2dab35d9def97f9d?s=240&d=mp" alt="gravatar"></div>



    <h1>RandyJC</h1>

<h2>Just curious </h2>



    
<ul>
  
    
      <li>
        <a href="https://github.com/randyjc/" aria-label="Github"   >
          <i class="fa fa-github fa-2x" aria-hidden="true"></i>
        </a>
      </li>
    
  
    
      <li>
        <a href="https://gitlab.com/randyjc/" aria-label="Gitlab"   >
          <i class="fa fa-gitlab fa-2x" aria-hidden="true"></i>
        </a>
      </li>
    
  
    
      <li>
        <a href="https://twitter.com/randyjc/" aria-label="Twitter"   >
          <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
        </a>
      </li>
    
  
</ul>

  </div>

  

</section>


    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2023
     RandyJC 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.369d90111ae4409b4e51de5efd23a46b92663fcc82dc9a0efde7f70bffc3f949.js" integrity="sha256-Np2QERrkQJtOUd5e/SOka5JmP8yC3JoO/ef3C//D&#43;Uk="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
